heur = false
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 41.72
NDP = 20
total_nodes = 21163
pruned_nodes = 10582
pruned_dominance_nodes = 9319
heur_time = 0.0
Y_N = Any[[2727.0, 1852.0], [2697.0, 1886.0], [2694.0, 1920.0], [2664.0, 1954.0], [2588.0, 2008.0], [2558.0, 2042.0], [2504.0, 2052.0], [2485.0, 2075.0], [2474.0, 2086.0], [2454.0, 2092.0], [2452.0, 2109.0], [2450.0, 2155.0], [2437.0, 2161.0], [2406.0, 2213.0], [2393.0, 2219.0], [2345.0, 2229.0], [2332.0, 2241.0], [2293.0, 2249.0], [2288.0, 2261.0], [2266.0, 2285.0]]
