heur = false
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 53.03
NDP = 21
total_nodes = 26695
pruned_nodes = 13348
pruned_dominance_nodes = 12201
heur_time = 0.0
Y_N = Any[[2283.0, 2072.0], [2277.0, 2181.0], [2265.0, 2186.0], [2259.0, 2190.0], [2256.0, 2239.0], [2225.0, 2241.0], [2222.0, 2244.0], [2219.0, 2294.0], [2215.0, 2298.0], [2187.0, 2301.0], [2183.0, 2362.0], [2169.0, 2405.0], [2131.0, 2409.0], [2115.0, 2412.0], [2100.0, 2448.0], [2030.0, 2455.0], [2003.0, 2466.0], [1992.0, 2496.0], [1886.0, 2507.0], [1770.0, 2516.0], [1707.0, 2517.0]]
