heur = true
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 15.21
NDP = 20
total_nodes = 10125
pruned_nodes = 5063
pruned_dominance_nodes = 4042
heur_time = 0.15
Y_N = Any[[2619.0, 1405.0], [2593.0, 1441.0], [2573.0, 1518.0], [2572.0, 1539.0], [2569.0, 1562.0], [2561.0, 1663.0], [2512.0, 1719.0], [2501.0, 1723.0], [2496.0, 1775.0], [2488.0, 1781.0], [2482.0, 1850.0], [2464.0, 1909.0], [2432.0, 1919.0], [2416.0, 1987.0], [2268.0, 2010.0], [2177.0, 2025.0], [2142.0, 2035.0], [2136.0, 2037.0], [2133.0, 2098.0], [1959.0, 2100.0]]
