heur = true
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 46.81
NDP = 19
total_nodes = 28003
pruned_nodes = 14002
pruned_dominance_nodes = 12748
heur_time = 0.12
Y_N = Any[[4087.0, 1917.0], [4068.0, 2396.0], [4057.0, 2402.0], [4055.0, 2457.0], [4042.0, 2506.0], [4040.0, 2581.0], [4008.0, 2606.0], [3994.0, 2707.0], [3963.0, 2733.0], [3956.0, 2753.0], [3897.0, 2807.0], [3889.0, 2902.0], [3812.0, 2904.0], [3811.0, 2926.0], [3781.0, 2975.0], [3722.0, 3037.0], [3585.0, 3067.0], [3340.0, 3086.0], [3283.0, 3111.0]]
