heur = true
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 65.98
NDP = 21
total_nodes = 24715
pruned_nodes = 12358
pruned_dominance_nodes = 10991
heur_time = 0.25
Y_N = Any[[3633.0, 2478.0], [3585.0, 2551.0], [3555.0, 2632.0], [3515.0, 2698.0], [3497.0, 2701.0], [3477.0, 2744.0], [3416.0, 2767.0], [3379.0, 2817.0], [3340.0, 2845.0], [3322.0, 2848.0], [3244.0, 2866.0], [3243.0, 2886.0], [3239.0, 2893.0], [3211.0, 2905.0], [3189.0, 2976.0], [3127.0, 2988.0], [3125.0, 3005.0], [3103.0, 3007.0], [3099.0, 3015.0], [3098.0, 3059.0], [3067.0, 3108.0]]
