heur = true
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 16.02
NDP = 18
total_nodes = 9451
pruned_nodes = 4726
pruned_dominance_nodes = 3960
heur_time = 0.14
Y_N = Any[[2881.0, 1712.0], [2869.0, 1747.0], [2862.0, 1766.0], [2823.0, 1767.0], [2817.0, 1816.0], [2806.0, 1848.0], [2802.0, 1857.0], [2798.0, 1885.0], [2794.0, 1894.0], [2711.0, 1952.0], [2654.0, 1994.0], [2588.0, 1996.0], [2454.0, 2002.0], [2344.0, 2009.0], [2326.0, 2016.0], [2305.0, 2042.0], [2285.0, 2048.0], [2277.0, 2051.0]]
