heur = true
LBS_limit = 3
preproc = 1
tight_root = 0
total_time = 28.01
NDP = 20
total_nodes = 17247
pruned_nodes = 8624
pruned_dominance_nodes = 7438
heur_time = 0.14
Y_N = Any[[3578.0, 2314.0], [3567.0, 2467.0], [3563.0, 2554.0], [3546.0, 2601.0], [3529.0, 2742.0], [3509.0, 2751.0], [3507.0, 2931.0], [3477.0, 2968.0], [3454.0, 3001.0], [3429.0, 3015.0], [3421.0, 3079.0], [3414.0, 3161.0], [3309.0, 3163.0], [3289.0, 3198.0], [3273.0, 3231.0], [3204.0, 3251.0], [3186.0, 3262.0], [3183.0, 3263.0], [3180.0, 3340.0], [3022.0, 3356.0]]
