heur = false
LBS_limit = 3
preproc = 0
tight_root = 0
total_time = 12.53
NDP = 22
total_nodes = 1759
pruned_nodes = 880
pruned_dominance_nodes = 0
heur_time = 0.0
Y_N = Any[[294.0, 2.0], [283.0, 4.0], [271.0, 23.0], [265.0, 24.0], [258.0, 25.0], [247.0, 33.0], [244.0, 41.0], [235.0, 87.0], [233.0, 106.0], [218.0, 109.0], [214.0, 115.0], [210.0, 119.0], [201.0, 134.0], [177.0, 158.0], [171.0, 171.0], [164.0, 206.0], [134.0, 210.0], [123.0, 241.0], [120.0, 260.0], [118.0, 264.0], [107.0, 282.0], [88.0, 293.0]]
