heur = false
LBS_limit = 3
preproc = 2
tight_root = 1
total_time = 48.4
NDP = 22
total_nodes = 2449
pruned_nodes = 1225
pruned_dominance_nodes = 0
heur_time = 0.0
Y_N = Any[[282.0, 15.0], [272.0, 16.0], [257.0, 32.0], [249.0, 36.0], [240.0, 45.0], [234.0, 109.0], [230.0, 115.0], [219.0, 121.0], [197.0, 131.0], [185.0, 180.0], [178.0, 185.0], [172.0, 196.0], [165.0, 198.0], [161.0, 207.0], [153.0, 220.0], [145.0, 223.0], [123.0, 254.0], [122.0, 257.0], [112.0, 261.0], [108.0, 269.0], [107.0, 293.0], [80.0, 295.0]]
