heur = true
LBS_limit = 3
preproc = 2
tight_root = 0
total_time = 7.49
NDP = 23
total_nodes = 991
pruned_nodes = 496
pruned_dominance_nodes = 0
heur_time = 0.68
Y_N = Any[[286.0, 12.0], [278.0, 19.0], [261.0, 27.0], [258.0, 33.0], [253.0, 39.0], [244.0, 44.0], [241.0, 48.0], [238.0, 81.0], [229.0, 107.0], [221.0, 115.0], [205.0, 130.0], [192.0, 139.0], [186.0, 140.0], [180.0, 180.0], [173.0, 196.0], [157.0, 199.0], [147.0, 200.0], [123.0, 209.0], [117.0, 216.0], [111.0, 241.0], [110.0, 269.0], [79.0, 291.0], [34.0, 293.0]]
